<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body{
      background-color: hsl(212, 45%, 89%);
    }
    h1{
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 20px;
      color: hsl(218, 44%, 22%);
    }
    p{
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      margin: 15px;
    }
    .qr{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 35%;
    }
    .container{
      align-items: center;
      margin: 80px;
    }
    .content{
      text-align: center;
    }
    .square{
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      width: 300px;
      height: 470px;
      box-shadow: 20px;
    }
    img{
      width: 260px;
      height: 260px;
      border-radius: 10px;
      margin: 20px;
    }
    .attribution{
      font-family: 'Outfit', sans-serif;
      text-align: center;
      font-size: 15px;
    }
    .attribution a{
      text-decoration: none;
      color: hsl(208, 34%, 51%);
    }
    @media (width: 1440px),(height: 800px) {
      h1{
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 12px;
      color: hsl(218, 44%, 22%);
      margin: 0 5px;
    }
    p{
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 8px;
      color: hsl(220, 15%, 55%);
      margin: 10px;
    }
    .qr{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
    }
    .container{
      align-items: center;

    }
    .content{
      text-align: center;
    }
    .square{
      background-color: hsl(0, 0%, 100%);
      border-radius: 5px;
      width: 175px;
      height: 270px;
      box-shadow: 20px;
    }
    img{
      width: 152px;
      height: 152px;
      border-radius: 5px;
      margin: 10px;
    }
    }
    @media (width: 375px), (height: 667px){
      h1{
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      font-size: 8px;
      color: hsl(218, 44%, 22%);
    }
    p{
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 5px;
      color: hsl(220, 15%, 55%);
      margin: 5px;
    }

    .container{
      align-items: center;

    }
    .content{
      text-align: center;
    }
    .square{
      background-color: hsl(0, 0%, 100%);
      border-radius: 5px;
      width: 122px;
      height: 190px;
      box-shadow: 20px;
    }
    img{
      width: 110px;
      height: 110px;
      border-radius: 5px;
      margin: 5%;
    }
    }
  </style>
</head>
<body>


<div class="qr-code">
  <div class="qr">
    <div class="container">
      <div class="content">

        <div class="square">
        <img src="./images/image-qr-code.png" alt="qr-code">

  <h1>Improve your front-end<br>skills by building projects</h1>
  <p>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
       </div>

      </div><!--content-->
    </div><!--container-->
  </div><!--qr-->
</div>

<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/EMANUSIL">Emanuel da Silva</a>.
  </div>
</footer>
</body>
</html>